xpm_cdc.sv,systemverilog,xpm,C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_gen_1.v,verilog,xil_defaultlib,../../../../game_files.srcs/sources_1/ip/blk_mem_gen_1_1/sim/blk_mem_gen_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
